{
  "name": "mongodbapi",
  "version": "1.0.0",
  "description": "Api en NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon resource/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
